In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df=pd.read_csv("../Datasets/train.csv",usecols=["Survived","Sex","Parch","SibSp"])
df.head()

   Survived     Sex  SibSp  Parch
0         0    male      1      0
1         1  female      1      0
2         1  female      0      0
3         1  female      1      0
4         0    male      0      0

In [10]:
# creating a new column no of family mem by merging sibsp and parch

In [9]:
df["no of family mem"]=df["SibSp"]+df["Parch"]
df

     Survived     Sex  SibSp  Parch  no of family mem
0           0    male      1      0                 1
1           1  female      1      0                 1
2           1  female      0      0                 0
3           1  female      1      0                 1
4           0    male      0      0                 0
..        ...     ...    ...    ...               ...
886         0    male      0      0                 0
887         1  female      0      0                 0
888         0  female      1      2                 3
889         1    male      0      0                 0
890         0    male      0      0                 0

[891 rows x 5 columns]

In [16]:
# creating a new column family type by categorising no of family mem

def func(i):
        if i==1:
            return "alone"
        if i<3:
            return "small family"
        else:
            return "large family"

df["family type"]=df["no of family mem"].apply(func)

In [17]:
df

     Survived     Sex  SibSp  Parch  no of family mem   family type
0           0    male      1      0                 1         alone
1           1  female      1      0                 1         alone
2           1  female      0      0                 0  small family
3           1  female      1      0                 1         alone
4           0    male      0      0                 0  small family
..        ...     ...    ...    ...               ...           ...
886         0    male      0      0                 0  small family
887         1  female      0      0                 0  small family
888         0  female      1      2                 3  large family
889         1    male      0      0                 0  small family
890         0    male      0      0                 0  small family

[891 rows x 6 columns]

# Feature Splitting

In [23]:
df=pd.read_csv("../Datasets/train.csv",usecols=["Name"])
df.head()

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

In [32]:
df["first name"]=df["Name"].str.split(",",expand=True)[1].str.split(".",expand=True)[1]
df["last name"]=df["Name"].str.split(",",expand=True)[0]

In [33]:
df

,Name,first name,last name
0,"Braund, Mr. Owen Harris",Owen Harris,Braund
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",John Bradley (Florence Briggs Thayer),Cumings
2,"Heikkinen, Miss. Laina",Laina,Heikkinen
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Jacques Heath (Lily May Peel),Futrelle
4,"Allen, Mr. William Henry",William Henry,Allen
...,...,...,...
886,"Montvila, Rev. Juozas",Juozas,Montvila
887,"Graham, Miss. Margaret Edith",Margaret Edith,Graham
888,"Johnston, Miss. Catherine Helen ""Carrie""","Catherine Helen ""Carrie""",Johnston
889,"Behr, Mr. Karl Howell",Karl Howell,Behr
890,"Dooley, Mr. Patrick",Patrick,Dooley