in one hot encoding we convert each value into a vector of length no of different category

for eg if there are 3 diff cat in a column we represent one category by [1,0,0] 2nd by [0,1,0] 3rd by [0,0,1]

for solving problem of multicollinearity we randomly remove one value of vector of length n eg from above array we remove first value from each col now we represent one category by [0,0] 2nd by [1,0] 3rd by [0,1]

when we have a large no of category in a column we reduce category by creating a new category say others and adding less frequent categories to it

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv("cars.csv")
df.sample(5)

       brand  km_driven    fuel                 owner  selling_price
6919  Maruti      65000  Petrol  Fourth & Above Owner          70000
5361   Skoda     120000  Diesel           Third Owner         250000
7465    Ford      15000  Diesel           First Owner         550000
4074   Honda      60000  Diesel           First Owner         670000
2388  Toyota     148000  Diesel          Second Owner         450000

In [5]:
df["brand"].value_counts()
df["fuel"].value_counts()
df["owner"].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# one hot encoding using pandas 

note - here i am not applying onehot ecoding to brand column

In [12]:
pd.get_dummies(df,columns=["fuel","owner"])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [13]:
# by writing drop_first=True we will get n-1 colums for a column with n categories
pd.get_dummies(df,columns=["fuel","owner"],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

# by sckit learn

In [18]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,:4],df.iloc[:,-1],test_size=0.25)

X_train.shape,X_test.shape

((6096, 4), (2032, 4))

In [33]:
from sklearn.preprocessing import OneHotEncoder

# categories contain one d lists equal to column count in which we want to apply OridOrdinalEncoder and inside 
# those list values are give in order as their values like good is highest etc

ohe=OneHotEncoder(drop="first")

X_train_trans=ohe.fit_transform(X_train.iloc[:,2:]).toarray()
X_test_trans=ohe.fit_transform(X_test.iloc[:,2:]).toarray()

In [34]:
X_train_trans=np.hstack([X_train[["brand","km_driven"]].values,X_train_trans])
X_test_trans=np.hstack([X_test[["brand","km_driven"]].values,X_test_trans])

In [40]:
X_train_trans=pd.DataFrame(X_train_trans)
X_test_trans=pd.DataFrame(X_test_trans)
X_train_trans

             0       1    2    3    4    5    6    7    8
0       Maruti   42000  0.0  0.0  1.0  0.0  0.0  0.0  0.0
1        Honda    7032  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2       Maruti   51000  0.0  0.0  1.0  0.0  0.0  0.0  0.0
3      Hyundai    3010  0.0  0.0  1.0  0.0  0.0  0.0  0.0
4       Nissan   35000  1.0  0.0  0.0  0.0  0.0  0.0  0.0
...        ...     ...  ...  ...  ...  ...  ...  ...  ...
6091  Mahindra   16000  1.0  0.0  0.0  0.0  0.0  0.0  0.0
6092      Tata   28000  0.0  0.0  1.0  0.0  0.0  0.0  0.0
6093   Hyundai   51856  0.0  0.0  1.0  0.0  0.0  0.0  1.0
6094    Maruti   56000  1.0  0.0  0.0  0.0  1.0  0.0  0.0
6095   Hyundai  120000  0.0  0.0  0.0  0.0  1.0  0.0  0.0

[6096 rows x 9 columns]

#reducing columns

In [45]:
counts=df["brand"].value_counts()
threshold=100

In [52]:
repl=counts[counts<=threshold].index

In [53]:
pd.get_dummies(df["brand"].replace(repl,"uncommon")).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
3276,False,False,False,False,False,False,True,False,False,False,False,False,False
6917,False,False,False,False,False,False,True,False,False,False,False,False,False
1585,False,False,False,False,False,False,False,False,False,False,False,False,True
8049,False,False,False,True,False,False,False,False,False,False,False,False,False