some we get mixed data in a feature mixed data means it contain both categorical and numerical data
for eg in we get a feature cabin no whose values are A6,B4,B7 etc here A,B is categorical and 6,4,7 is numerical 
for eg in we get a feature cabin no whose values are A,6,B,4,B,7 etc here A,B is categorical and 6,4,7 is numerical 

for handling them we make two new column in one we add numerical data and in other we add categorical data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("titanic.csv")
df.sample(5)

    Cabin      Ticket number  Survived
504   B79      110152      6         1
7     NaN      349909      5         0
147   NaN  W./C. 6608      5         0
306   NaN       17421      4         1
373   NaN    PC 17760      A         0

In [3]:
df["number"].unique()

array(['5', '3', '6', 'A', '2', '1', '4'], dtype=object)

In [9]:
# for a column like number
df["number_numerical"]=pd.to_numeric(df["number"],errors='coerce',downcast='integer')
df["number_categorical"]=np.where(df["number_numerical"].isnull(),df["number"],np.nan)

In [6]:
df.sample(5)

    Cabin     Ticket number  Survived  number_numerical number_categorical
453   C92      17453      5         1               5.0                NaN
337   E40      16966      1         1               1.0                NaN
692   NaN       1601      4         1               4.0                NaN
320   NaN  A/5 21172      2         0               2.0                NaN
285   NaN     349239      4         0               4.0                NaN

In [13]:
# for a column like cabin
df["cabin_num"]=df["Cabin"].str.extract(r'(\d+)') #it extracts numerical part
df["cabin_cat"]=df["Cabin"].str[0]

In [19]:
df.sample(5)

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,cabin_num,cabin_cat
124,D26,35281,6,0,6.0,NaN,26,D
626,NaN,219533,1,0,1.0,NaN,NaN,NaN
520,B73,12749,2,1,2.0,NaN,73,B
265,NaN,C.A. 17248,3,0,3.0,NaN,NaN,NaN
383,NaN,113789,4,1,4.0,NaN,NaN,NaN

In [25]:
# for column like ticket
# in this starting letters are categories and ending are numeric

df["ticket_cat"]=df["Ticket"].apply(lambda x : x.split()[0]) 
df["ticket_cat"]=np.where(df["ticket_cat"].str.isdigit(),np.nan,df["ticket_cat"])

df["ticket_num"]=df["Ticket"].apply(lambda x : x.split()[-1])
df["ticket_num"]=pd.to_numeric(df["ticket_num"],errors="coerce",downcast="integer")

In [26]:
df.sample(5)

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,cabin_num,cabin_cat,ticket_cat,ticket_num
261,NaN,347077,6,1,6.0,NaN,NaN,NaN,NaN,347077.0
705,NaN,250655,6,0,6.0,NaN,NaN,NaN,NaN,250655.0
725,NaN,315094,1,0,1.0,NaN,NaN,NaN,NaN,315094.0
84,NaN,SO/C 14885,6,1,6.0,NaN,NaN,NaN,SO/C,14885.0
145,NaN,C.A. 33112,A,0,NaN,A,NaN,NaN,C.A.,33112.0